---
meta:
  default:
    azs: [z1]

exodus:
  http_proxy: (( concat "http://" instance_groups.squid.networks[0].static_ips[0] ":" instance_groups.squid.jobs.squid.properties.port ))
  https_proxy: (( grab exodus.http_proxy ))

params:
  acl: |
    acl localnet src 10.0.0.0/8     # RFC 1918 possible internal network
    acl localnet src 172.16.0.0/12  # RFC 1918 possible internal network
    acl localnet src 192.168.0.0/16 # RFC 1918 possible internal network
    acl localnet src fc00::/7       # RFC 4193 local private network range
    acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

    acl SSL_ports  port 443
    acl Safe_ports port 80          # http
    acl Safe_ports port 21          # ftp
    acl Safe_ports port 443         # https
    acl Safe_ports port 70          # gopher
    acl Safe_ports port 210         # wais
    acl Safe_ports port 1025-65535  # unregistered ports
    acl Safe_ports port 280         # http-mgmt
    acl Safe_ports port 488         # gss-http
    acl Safe_ports port 591         # filemaker
    acl Safe_ports port 777         # multiling http
    acl CONNECT method CONNECT

    http_access deny !Safe_ports
    http_access deny CONNECT !SSL_ports
    http_access allow localnet

instance_groups:
- name: squid
  jobs:
    - release: squid
      name:    squid
      properties:
        port: (( grab params.port || "3128" ))
        acl:  (( grab params.acl ))
  instances: 1
  azs:       (( grab params.availability_zones || meta.default.azs ))

  vm_type:   (( grab params.vm_type || "default" ))

  stemcell: default
  networks:
  - name: (( grab params.network || "squid" ))
    static_ips: (( static_ips(0) ))

update:
  serial: true
  canaries: 1
  canary_watch_time: 30000-120000
  max_in_flight: 1
  update_watch_time: 30000-120000

releases:
- name: squid
  version: 1.0.1
  url: https://github.com/cloudfoundry-community/squid-boshrelease/releases/download/v1.0.1/squid-1.0.1.tgz
  sha1: bd28cfc01da93ac310029253abf2caf06b41a9bd

stemcells:
- alias:   default
  os:      (( grab params.stemcell_os      || "ubuntu-trusty" ))
  version: (( grab params.stemcell_version || "latest" ))
